rush-plugins/rush-archive-project-plugin/CHANGELOG.json (before)
{
  "name": "rush-archive-project-plugin",
  "entries": [
    {
      "version": "1.1.1",
      "tag": "rush-archive-project-plugin_v1.1.1",
      "date": "Tue, 14 Dec 2021 15:40:43 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Fix rush configuration cache"
          }
        ]
      }
    },
    {
      "version": "1.1.0",
      "tag": "rush-archive-project-plugin_v1.1.0",
      "date": "Tue, 14 Dec 2021 15:22:03 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Prompt user to run rush update after archive"
          },
          {
            "comment": "Assert no consuming projects when archive"
          }
        ]
      }
    },
    {
      "version": "1.0.1",
      "tag": "rush-archive-project-plugin_v1.0.1",
      "date": "Mon, 13 Dec 2021 00:58:24 GMT",
      "comments": {
        "patch": [
          {
            "comment": "update readme"
          }
        ]
      }
    },
    {
      "version": "1.0.0",
      "tag": "rush-archive-project-plugin_v1.0.0",
      "date": "Sun, 12 Dec 2021 14:59:51 GMT",
      "comments": {
        "patch": [
          {
            "comment": "update readme"
          }
        ],
        "major": [
          {
            "comment": "improve cli logging"
          }
        ]
      }
    },
    {
      "version": "0.1.0",
      "tag": "rush-archive-project-plugin_v0.1.0",
      "date": "Sun, 12 Dec 2021 14:29:03 GMT",
      "comments": {
        "minor": [
          {
            "comment": "unarchive first implementation"
          }
        ]
      }
    }
  ]
}

rush-plugins/rush-archive-project-plugin/CHANGELOG.json (after)
{
  "name": "rush-archive-project-plugin",
  "entries": [
    {
      "version": "1.1.2",
      "tag": "rush-archive-project-plugin_v1.1.2",
      "date": "Thu, 24 Feb 2022 10:57:56 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Upgrade rush-sdk to latest"
          }
        ]
      }
    },
    {
      "version": "1.1.1",
      "tag": "rush-archive-project-plugin_v1.1.1",
      "date": "Tue, 14 Dec 2021 15:40:43 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Fix rush configuration cache"
          }
        ]
      }
    },
    {
      "version": "1.1.0",
      "tag": "rush-archive-project-plugin_v1.1.0",
      "date": "Tue, 14 Dec 2021 15:22:03 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Prompt user to run rush update after archive"
          },
          {
            "comment": "Assert no consuming projects when archive"
          }
        ]
      }
    },
    {
      "version": "1.0.1",
      "tag": "rush-archive-project-plugin_v1.0.1",
      "date": "Mon, 13 Dec 2021 00:58:24 GMT",
      "comments": {
        "patch": [
          {
            "comment": "update readme"
          }
        ]
      }
    },
    {
      "version": "1.0.0",
      "tag": "rush-archive-project-plugin_v1.0.0",
      "date": "Sun, 12 Dec 2021 14:59:51 GMT",
      "comments": {
        "patch": [
          {
            "comment": "update readme"
          }
        ],
        "major": [
          {
            "comment": "improve cli logging"
          }
        ]
      }
    },
    {
      "version": "0.1.0",
      "tag": "rush-archive-project-plugin_v0.1.0",
      "date": "Sun, 12 Dec 2021 14:29:03 GMT",
      "comments": {
        "minor": [
          {
            "comment": "unarchive first implementation"
          }
        ]
      }
    }
  ]
}

rush-plugins/rush-archive-project-plugin/CHANGELOG.json (diff)
@@ -2,6 +2,18 @@
   "name": "rush-archive-project-plugin",
   "entries": [
     {
+      "version": "1.1.2",
+      "tag": "rush-archive-project-plugin_v1.1.2",
+      "date": "Thu, 24 Feb 2022 10:57:56 GMT",
+      "comments": {
+        "patch": [
+          {
+            "comment": "Upgrade rush-sdk to latest"
+          }
+        ]
+      }
+    },
+    {
       "version": "1.1.1",
       "tag": "rush-archive-project-plugin_v1.1.1",
       "date": "Tue, 14 Dec 2021 15:40:43 GMT",
