rush-plugins/rush-init-project-plugin/command-line.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/rush/v5/command-line.schema.json",
  "commands": [
    {
      "name": "init-project",
      "commandKind": "global",
      "summary": "Initialize project in this monorepo",
      "shellCommand": "rush-init-project",
      "safeForSimultaneousRushProcesses": true
    }
  ],
  "parameters": [
    {
      "parameterKind": "string",
      "description": "Provide node-plop answers with JSON string",
      "shortName": "-a",
      "longName": "--answer",
      "argumentName": "ANSWER",
      "associatedCommands": ["init-project"],
      "required": false
    },
    {
      "parameterKind": "flag",
      "description": "Provide the option isDryRun in plugin context",
      "shortName": "-d",
      "longName": "--dry-run",
      "associatedCommands": ["init-project"],
      "required": false
    },
    {
      "parameterKind": "flag",
      "description": "Provide node-plop answers with JSON string",
      "shortName": "-v",
      "longName": "--verbose",
      "associatedCommands": ["init-project"],
      "required": false
    }
  ]
}

rush-plugins/rush-init-project-plugin/command-line.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/rush/v5/command-line.schema.json",
  "commands": [
    {
      "name": "init-project",
      "commandKind": "global",
      "summary": "Initialize project in this monorepo",
      "shellCommand": "rush-init-project",
      "safeForSimultaneousRushProcesses": true
    }
  ],
  "parameters": [
    {
      "parameterKind": "string",
      "description": "Provide predefined answers with JSON string",
      "shortName": "-a",
      "longName": "--answer",
      "argumentName": "ANSWER",
      "associatedCommands": ["init-project"],
      "required": false
    },
    {
      "parameterKind": "flag",
      "description": "Provide the option isDryRun in plugin context",
      "shortName": "-d",
      "longName": "--dry-run",
      "associatedCommands": ["init-project"],
      "required": false
    },
    {
      "parameterKind": "flag",
      "description": "Provide verbose log output",
      "shortName": "-v",
      "longName": "--verbose",
      "associatedCommands": ["init-project"],
      "required": false
    }
  ]
}

rush-plugins/rush-init-project-plugin/command-line.json (diff)
@@ -12,7 +12,7 @@
   "parameters": [
     {
       "parameterKind": "string",
-      "description": "Provide node-plop answers with JSON string",
+      "description": "Provide predefined answers with JSON string",
       "shortName": "-a",
       "longName": "--answer",
       "argumentName": "ANSWER",
@@ -29,7 +29,7 @@
     },
     {
       "parameterKind": "flag",
-      "description": "Provide node-plop answers with JSON string",
+      "description": "Provide verbose log output",
       "shortName": "-v",
       "longName": "--verbose",
       "associatedCommands": ["init-project"],
