rush-plugins/rush-lint-staged-plugin/CHANGELOG.json (before)
{
  "name": "rush-lint-staged-plugin",
  "entries": [
    {
      "version": "0.1.5",
      "tag": "rush-lint-staged-plugin_v0.1.5",
      "date": "Mon, 13 Jun 2022 02:59:04 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Update only"
          }
        ]
      }
    },
    {
      "version": "0.1.4",
      "tag": "rush-lint-staged-plugin_v0.1.4",
      "date": "Mon, 13 Jun 2022 02:56:11 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Exit with code 1 if linting failed"
          }
        ]
      }
    },
    {
      "version": "0.1.3",
      "tag": "rush-lint-staged-plugin_v0.1.3",
      "date": "Tue, 22 Mar 2022 03:26:29 GMT",
      "comments": {
        "patch": [
          {
            "comment": "something change"
          }
        ]
      }
    },
    {
      "version": "0.1.2",
      "tag": "rush-lint-staged-plugin_v0.1.2",
      "date": "Thu, 24 Feb 2022 11:57:31 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Upgrade lint-staged"
          }
        ]
      }
    },
    {
      "version": "0.1.1",
      "tag": "rush-lint-staged-plugin_v0.1.1",
      "date": "Thu, 03 Feb 2022 11:45:46 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Upgrade lint-staged to 12.3.3"
          }
        ]
      }
    },
    {
      "version": "0.1.0",
      "tag": "rush-lint-staged-plugin_v0.1.0",
      "date": "Thu, 03 Feb 2022 11:43:28 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Upgrade lint-staged to 12.3.3 with fixing cwd for subtasks"
          }
        ]
      }
    },
    {
      "version": "0.0.1",
      "tag": "rush-lint-staged-plugin_v0.0.1",
      "date": "Wed, 19 Jan 2022 15:06:25 GMT",
      "comments": {
        "patch": [
          {
            "comment": "First implementation"
          }
        ]
      }
    }
  ]
}

rush-plugins/rush-lint-staged-plugin/CHANGELOG.json (after)
{
  "name": "rush-lint-staged-plugin",
  "entries": [
    {
      "version": "0.1.6",
      "tag": "rush-lint-staged-plugin_v0.1.6",
      "date": "Wed, 31 Aug 2022 04:09:13 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Update readme"
          }
        ]
      }
    },
    {
      "version": "0.1.5",
      "tag": "rush-lint-staged-plugin_v0.1.5",
      "date": "Mon, 13 Jun 2022 02:59:04 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Update only"
          }
        ]
      }
    },
    {
      "version": "0.1.4",
      "tag": "rush-lint-staged-plugin_v0.1.4",
      "date": "Mon, 13 Jun 2022 02:56:11 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Exit with code 1 if linting failed"
          }
        ]
      }
    },
    {
      "version": "0.1.3",
      "tag": "rush-lint-staged-plugin_v0.1.3",
      "date": "Tue, 22 Mar 2022 03:26:29 GMT",
      "comments": {
        "patch": [
          {
            "comment": "something change"
          }
        ]
      }
    },
    {
      "version": "0.1.2",
      "tag": "rush-lint-staged-plugin_v0.1.2",
      "date": "Thu, 24 Feb 2022 11:57:31 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Upgrade lint-staged"
          }
        ]
      }
    },
    {
      "version": "0.1.1",
      "tag": "rush-lint-staged-plugin_v0.1.1",
      "date": "Thu, 03 Feb 2022 11:45:46 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Upgrade lint-staged to 12.3.3"
          }
        ]
      }
    },
    {
      "version": "0.1.0",
      "tag": "rush-lint-staged-plugin_v0.1.0",
      "date": "Thu, 03 Feb 2022 11:43:28 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Upgrade lint-staged to 12.3.3 with fixing cwd for subtasks"
          }
        ]
      }
    },
    {
      "version": "0.0.1",
      "tag": "rush-lint-staged-plugin_v0.0.1",
      "date": "Wed, 19 Jan 2022 15:06:25 GMT",
      "comments": {
        "patch": [
          {
            "comment": "First implementation"
          }
        ]
      }
    }
  ]
}

rush-plugins/rush-lint-staged-plugin/CHANGELOG.json (diff)
@@ -2,6 +2,18 @@
   "name": "rush-lint-staged-plugin",
   "entries": [
     {
+      "version": "0.1.6",
+      "tag": "rush-lint-staged-plugin_v0.1.6",
+      "date": "Wed, 31 Aug 2022 04:09:13 GMT",
+      "comments": {
+        "patch": [
+          {
+            "comment": "Update readme"
+          }
+        ]
+      }
+    },
+    {
       "version": "0.1.5",
       "tag": "rush-lint-staged-plugin_v0.1.5",
       "date": "Mon, 13 Jun 2022 02:59:04 GMT",
